{
  "name": "Flashback Android",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin",
        "vscjava.vscode-gradle"
      ]
    }
  },
  "postCreateCommand": "cd /workspaces/flashback && gradle wrapper --gradle-version 8.11.1",
  "remoteEnv": {
    "ANDROID_HOME": "/opt/android-sdk"
  }
}
